[client] 
port = 3306 
socket = "/dayzcc/tmp/mysql.sock"

[mysqld]
bind-address = "0.0.0.0" 
port = 3306
server-id = 1
socket = "/dayzcc/tmp/mysql.sock"
basedir = "/dayzcc/mysql" 
tmpdir = "/dayzcc/tmp" 
datadir = "/dayzcc/mysql/data"
pid_file = "mysql.pid"
log_error = "mysql_error.log"
key_buffer = 16M
table_cache = 64
sort_buffer_size = 512K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
net_buffer_length = 8K
max_allowed_packet = 1M
myisam_sort_buffer_size = 8M

skip-external-locking
skip-federated

innodb_data_home_dir = "/dayzcc/mysql/data"
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = "/dayzcc/mysql/data"
innodb_buffer_pool_size = 16M
innodb_additional_mem_pool_size = 2M
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash